
<mat-toolbar color="primary">
  <button mat-icon-button aria-label="Example icon-button with heart icon">
    <mat-icon>add_shopping_cart</mat-icon>
  </button>
  <span>{{title}}</span>
  <span class="example-spacer"></span>
  <button mat-icon-button aria-label="Example icon-button with heart icon">
    <mat-icon [matBadge]="totalQty" matBadgeColor="info" matBadgeSize="medium">shopping_cart</mat-icon>
    <span class="cdk-visually-hidden">
      Example with a home icon with overlaid badge showing the number 15
    </span>
  </button>
  <button mat-icon-button aria-label="Example icon-button with share icon">
    <mat-icon>share</mat-icon>
  </button>
</mat-toolbar>

<div class="container">
  <mat-card>  
    <mat-card-header>
        <mat-card-title>Apple iPhone 11 (64GB)</mat-card-title>
        <mat-card-subtitle>Black (EarPods & Power Adapter in The Box)</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>      
      <div class="row">
        <div class="col-6 d-flex flex-column justify-content-center">
          <img class="centerimg" mat-card-image src="../assets/iphone11.jpg" [style.width.%]="50" alt="Iphone11">
        </div>
      
        <div class="col-6">
          <h2>Apple iPhone 11 (64GB)</h2>
          <app-star-rating [rating]="rating"  [starCount]="starCount" [color]="starColor"></app-star-rating>          
          <br><br>
          <table>
            <tr>
              <strong><td>M.R.P: </td></strong>
              <td>&nbsp;&nbsp;<del>68,300.00</del></td>
            </tr>
            <tr>
              <strong><td>Price: </td></strong>
              <td>&nbsp;&nbsp;48,999.00</td>
            </tr>
            <tr>
              <strong><td>You Save: </td></strong>
              <td>&nbsp;&nbsp;19,301.00</td>
            </tr>
          </table>
          <br>
          Delivery by: Oct 25 - 28 <a href="#">Details</a>
          <br>
          Sold by Darshita Electronics and Fulfilled by Amazon.
          <hr>
          <mat-card-actions>
            <button mat-button (click)="wishlistProduct($event)">Wishlist Me</button>
            <button mat-button (click)="shareProduct($event)">Share Me</button>
          </mat-card-actions>
          <mat-form-field appearance="outline">
            <mat-label>Quantity</mat-label>
            <input matInput id="qty" type="number" name="qty" value="1" [(value)]="qty" min="1" max="99"/>
            <mat-hint>qty of product</mat-hint>
          </mat-form-field>
          <br><br>
          <button mat-raised-button color="primary" (click)="addToCart($event)">
            Add Product to Cart</button>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</div>

<mat-toolbar color="primary">
    <span>{{title}}</span>
    <span style="margin: auto;">&copy;Sony</span>
</mat-toolbar>